{
  "projectLead": "michael",
  "name": "hello-world",
  "description": "Hello World static site",
  "status": "active",
  "repo": "devopsSiliconNet/hello-world",
  "checks": [],
  "tags": [
    "node.js",
    "typescript",
    "next.js",
    "tailwind",
    "github-actions",
    "mobile",
    "react"
  ],
  "org_id": 2,
  "org": "berkeleycompute",
  "displayName": "Hello World"
}